=0.01*(100 + INDIRECT(CONCATENATE("'",$A$2,"'.",G2)))*0.01*(100 + INDIRECT(CONCATENATE("'",$A$3,"'.",G2)))*0.01*(100 + INDIRECT(CONCATENATE("'",$A$4,"'.",G2)))*0.01*(100 + INDIRECT(CONCATENATE("'",$A$5,"'.",G2)))*0.01*(100 + INDIRECT(CONCATENATE("'",$A$6,"'.",G2)))*0.01*(100 + INDIRECT(CONCATENATE("'",$A$7,"'.",G2)))*0.01*(100 + INDIRECT(CONCATENATE("'",$A$8,"'.",G2)))*0.01*(100 + INDIRECT(CONCATENATE("'",$A$9,"'.",G2)))*0.01*(100 + INDIRECT(CONCATENATE("'",$A$10,"'.",G2)))*0.01*(100 + INDIRECT(CONCATENATE("'",$A$11,"'.",G2)))*0.01*(100 + INDIRECT(CONCATENATE("'",$A$12,"'.",G2)))*0.01*(100 + INDIRECT(CONCATENATE("'",$A$13,"'.",G2)))*0.01*(100 + INDIRECT(CONCATENATE("'",$A$14,"'.",G2)))

2015-2
2016-1
2016-2
2017-1
2017-2
2018-1
2018-2
2019-1
2019-2
2020-1
2020-2
2021-1
